.serach_input{
    height: 45px;
    padding: 10rpx;
    background-color: rgb(235, 90, 90);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666; 
    }
}