/* pages/huodong/index.wxss */
.huodong{
  width: 90%;
  height: 150px;
  background: rgb(211, 236, 196);
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  flex-direction: row;
}

.wenzi{
  flex-direction: column;
  display: flex;
  justify-items:center;
  align-items: center;
  background: bisque;
  width: 50px;
  height: 150px;
  border-radius: 5px;
}