<!--pages/huodong/index.wxml-->
<view class="huodong">
  <image src="../../images/huodong_1.jpg" style="width: 250px; height: 140px; border-radius: 10px; margin: 2px; border: 1px solid wheat;"></image>
  <view class="wenzi"><text style="color: white; font-size: 15px; writing-mode:tb-rl; margin-top: 50%;">杭州滨江新城</text></view>
</view>
